<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-fi Connected"
        android:padding="10dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:id="@+id/headwifi"
        />

    <TextView
        android:layout_below="@+id/headwifi"
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Wifi is Connected,Change to Local IP?"
        android:textColor="@android:color/background_dark"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dialog_info">


        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@android:color/background_light"
            android:text="Cancel"/>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@android:color/background_light"
            android:text="Change"/>
    </LinearLayout>
</RelativeLayout>